global:
  scrape_interval: 5s # set the scrape interval to every 5s
  evaluation_interval: 5s # evaluate rules every 5s

scrape_configs:
  - job_name: "account"
    metrics_path: "/actuator/prometheus" # expose by micrometer
    static_configs:
      - targets: ["accounts:8080"]
  - job_name: "loans"
    metrics_path: "/actuator/prometheus" # expose by micrometer
    static_configs:
      - targets: ["loans:8090"]
  - job_name: "cards"
    metrics_path: "/actuator/prometheus" # expose by micrometer
    static_configs:
      - targets: ["cards:9000"]
  - job_name: "gatewayserver"
    metrics_path: "/actuator/prometheus" # expose by micrometer
    static_configs:
      - targets: ["gatewayserver:8072"]
  - job_name: "configserver"
    metrics_path: "/actuator/prometheus" # expose by micrometer
    static_configs:
      - targets: ["configserver:8071"]
  - job_name: "eurekaserver"
    metrics_path: "/actuator/prometheus" # expose by micrometer
    static_configs:
      - targets: ["eurekaserver:8070"]
